# fitness-app

./: LICENSE  README.md
FitnessMate/: build.gradle
FitnessMate/app/: build.gradle
FitnessMate/app/src/androidTest/java/com/shehzad/fitnessmate/: ExampleInstrumentedTest.kt
FitnessMate/app/src/main/: AndroidManifest.xml
FitnessMate/app/src/main/java/com/shehzad/fitnessmate/: MainActivity.kt
FitnessMate/app/src/main/java/com/shehzad/fitnessmate/presentation/screens/: HomeScreen.kt
FitnessMate/app/src/main/java/com/shehzad/fitnessmate/ui/theme/: Color.kt  Theme.kt  Type.kt
FitnessMate/app/src/main/res/values/: strings.xml  themes.xml
FitnessMate/app/src/test/java/com/shehzad/fitnessmate/: ExampleUnitTest.kt
FitnessMate/gradle/wrapper/: gradle-wrapper.properties
